# Covid19Xamarin

./: CovidCounter.sln  README.md
CovidCounter/CovidCounter/: App.xaml  App.xaml.cs  CovidCounter.csproj  Introduction.xaml  Introduction.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CovidCounter/CovidCounter.Android/: CovidCounter.Android.csproj  MainActivity.cs
CovidCounter/CovidCounter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CovidCounter/CovidCounter.Android/Resources/: Resource.designer.cs
CovidCounter/CovidCounter.Android/Resources/values/: styles.xml
CovidCounter/CovidCounter.iOS/: AppDelegate.cs  CovidCounter.iOS.csproj  Info.plist  Main.cs
CovidCounter/CovidCounter.iOS/Properties/: AssemblyInfo.cs
CovidCounter/CovidCounter/Pages/Shell/: AllCountries.xaml  AllCountries.xaml.cs  CountryStats.xaml  CountryStats.xaml.cs  GlobalStat.xaml  GlobalStat.xaml.cs  Home.xaml  Home.xaml.cs
CovidCounter/CovidCounter/Pages/Testing/: Testing1.xaml  Testing1.xaml.cs
CovidCounter/CovidCounter/Pages/Views/: CountryView.xaml  CountryView.xaml.cs
